# DocumentationManagementSystem

./: DocumentationManagementSystem.sln  Flight_Delay_Predicition_Graph_RGCN_Nodes_Flights.ipynb
DMS.Models/: ApplicationUser.cs  Class1.cs  Component.cs  DMS.Models.csproj  Document.cs  Engine.cs  Supplier.cs  Vendor.cs
DMS.Repositories/: ApplicationDbContext.cs  Class1.cs  DMS.Repositories.csproj
DMS.Repositories/Implementation/: GenericRepository.cs  UnitOfWork.cs
DMS.Repositories/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
DMS.Repositories/Migrations/: 20250127113102_Initial.Designer.cs  20250127113102_Initial.cs  20250127113511_Initial-DefaultConnection.Designer.cs  20250127113511_Initial-DefaultConnection.cs  20250203163725_AddCoreTables.Designer.cs  20250203163725_AddCoreTables.cs  ApplicationDbContextModelSnapshot.cs
DMS.Services/: Class1.cs  ComponentService.cs  DMS.Services.csproj  IComponent.cs
DMS.Utilities/: Class1.cs  DMS.Utilities.csproj  DbInitializer.cs  EmailSender.cs  IDbInitializer.cs  PageResult.cs  WebSitesRoles.cs
DMS.ViewModels/: Class1.cs  ComponentViewModel.cs  DMS.ViewModels.csproj
DocumentationManagementSystem/: DocumentationManagementSystem.csproj  Program.cs  appsettings.json
DocumentationManagementSystem/Areas/: _ViewImports.cshtml
DocumentationManagementSystem/Areas/AssetManager/Controllers/: HomeController.cs
DocumentationManagementSystem/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DocumentationManagementSystem/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
DocumentationManagementSystem/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
DocumentationManagementSystem/Controllers/: ComponentController.cs  HomeController.cs
DocumentationManagementSystem/Models/: ErrorViewModel.cs
DocumentationManagementSystem/Properties/: launchSettings.json
DocumentationManagementSystem/Views/Component/: Component.cshtml
DocumentationManagementSystem/Views/Shared/: _Layout.cshtml
