<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
    <ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.0" />
	</ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\DMS.Models\DMS.Models.csproj" />
      <ProjectReference Include="..\DMS.Repositories\DMS.Repositories.csproj" />
    </ItemGroup>
		
</Project>
