<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
    <ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
	</ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\DMS.Repositories\DMS.Repositories.csproj" />
		<ProjectReference Include="..\DMS.Models\DMS.Models.csproj" />
      <ProjectReference Include="..\DMS.Utilities\DMS.Utilities.csproj" />
      <ProjectReference Include="..\DMS.ViewModels\DMS.ViewModels.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Areas\Admin\Controllers\" />
      <Folder Include="Areas\Admin\Data\" />
      <Folder Include="Areas\Admin\Models\" />
      <Folder Include="Areas\Admin\Views\" />
      <Folder Include="Areas\AssetManager\Data\" />
      <Folder Include="Areas\AssetManager\Models\" />
      <Folder Include="Areas\Customer\Controllers\" />
      <Folder Include="Areas\Customer\Data\" />
      <Folder Include="Areas\Customer\Models\" />
      <Folder Include="Areas\Customer\Views\" />
    </ItemGroup>

</Project>
