<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DMS.Utilities\DMS.Utilities.csproj" />
    <ProjectReference Include="..\DMS.ViewModels\DMS.ViewModels.csproj" />
  </ItemGroup>

</Project>
